# Wechat

./: README.md  pom.xml
wechat-gift-api/: pom.xml
wechat-gift-api/src/main/java/com/scyllakeeper/wechat/gift/api/: GiftService.java  UserService.java
wechat-gift-api/src/main/java/com/scyllakeeper/wechat/gift/dto/: AddressDTO.java
wechat-gift-biz/: pom.xml
wechat-gift-biz/src/main/java/com/scyllakeeper/wechat/gift/biz/entity/: AddressEntity.java
wechat-gift-biz/src/main/java/com/scyllakeeper/wechat/gift/biz/mapper/: AddressMapper.java
wechat-gift-biz/src/main/java/com/scyllakeeper/wechat/gift/biz/task/: TransferFromQueueToDBTask.java
wechat-gift-biz/src/main/resources/spring/: spring-mybatis.xml
wechat-gift-impl/: pom.xml
wechat-gift-impl/src/main/java/com/scyllakeeper/wechat/gift/impl/: GiftServiceImpl.java
wechat-gift-impl/src/main/resources/spring/: spring-beans.xml  spring-redis.xml
wechat-gift-utils/: pom.xml
wechat-gift-utils/src/main/java/com/scyllakeeper/wechat/gift/utils/: DataResult.java  Result.java  SpringContextHolder.java
wechat-gift-utils/src/main/java/com/scyllakeeper/wechat/gift/utils/request/: RequestContext.java  RequestContextHolder.java  RequestContextInterceptor.java
wechat-gift-utils/src/main/java/com/scyllakeeper/wechat/gift/utils/response/: AjaxResponse.java  ResponseStatus.java
wechat-gift-utils/src/main/java/com/scyllakeeper/wechat/gift/utils/result/: DataResult.java  PageResult.java  Result.java
wechat-gift-web/: pom.xml
wechat-gift-web/src/main/java/com/scyllakeeper/wechat/gift/web/controller/: AdminIndexController.java  BaseController.java  DataStatController.java  UserIndexController.java
wechat-gift-web/src/main/resources/: spring-servlet.xml
wechat-gift-web/src/main/webapp/WEB-INF/: web.xml
